PORT = 8000

MONGO_DB_URL = mongodb+srv://kumarkrishn663:1pzD8Cgi6DQ0RNqY@cluster0.1vb7i7t.mongodb.net/?retryWrites=true&w=majority

MONGO_DB_PASSWORD = 1pzD8Cgi6DQ0RNqY

ACCESS_TOKEN_PRIVATE_KEY = adobe_assignment_social_media_application